<!DOCTYPE html><html><head>
      <title>getstart</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Lemon\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      <script type="text/javascript" src="file:///c:\Users\Lemon\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94mod%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B">&#x6740;&#x622E;&#x5C16;&#x5854;MOD&#x5165;&#x95E8;&#x6559;&#x7A0B;</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94mod%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B">&#x6740;&#x622E;&#x5C16;&#x5854;MOD&#x5165;&#x95E8;&#x6559;&#x7A0B;</a>
<ul>
<li><a href="#%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</a></li>
<li><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</a>
<ul>
<li><a href="#%E6%B8%B8%E6%88%8F%E6%9C%AC%E4%BD%93%E5%AE%89%E8%A3%85">&#x6E38;&#x620F;&#x672C;&#x4F53;&#x5B89;&#x88C5;</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD%E5%BF%85%E8%A6%81%E7%9A%84mod%E6%94%AF%E6%8C%81%E5%BA%93">&#x4E0B;&#x8F7D;&#x5FC5;&#x8981;&#x7684;mod&#x652F;&#x6301;&#x5E93;</a></li>
<li><a href="#%E6%90%AD%E5%BB%BAmod%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">&#x642D;&#x5EFA;mod&#x5F00;&#x53D1;&#x73AF;&#x5883;</a>
<ul>
<li><a href="#ide%E7%9A%84%E5%AE%89%E8%A3%85">IDE&#x7684;&#x5B89;&#x88C5;</a></li>
<li><a href="#maven%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">maven&#x73AF;&#x5883;&#x914D;&#x7F6E;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE">&#x5F00;&#x59CB;&#x6784;&#x5EFA;&#x9879;&#x76EE;</a>
<ul>
<li><a href="#%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4">&#x6784;&#x5EFA;&#x6B65;&#x9AA4;</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95%E6%9E%84%E5%BB%BA%E6%95%88%E6%9E%9C">&#x6D4B;&#x8BD5;&#x6784;&#x5EFA;&#x6548;&#x679C;</a></li>
<li><a href="#%E4%BD%9C%E4%B8%9A">&#x4F5C;&#x4E1A;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#mod%E5%BC%80%E5%8F%91%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80">Mod&#x5F00;&#x53D1;&#x8BED;&#x6CD5;&#x57FA;&#x7840;</a></li>
</ul>
<h2 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h2>

<p>&#x6740;&#x622E;&#x5C16;&#x5854;&#x7684;MOD&#x90FD;&#x9700;&#x8981;modthespire,stslib&#x548C;basemod&#x8FD9;&#x4E09;&#x5927;&#x652F;&#x6301;&#x5E93;&#x6765;&#x652F;&#x6301;&#xFF0C;&#x6740;&#x622E;&#x5C16;&#x5854;mod&#x7684;&#x672C;&#x8D28;&#x662F;&#x5728;&#x6E38;&#x620F;&#x672C;&#x4F53;&#x4E2D;&#x901A;&#x8FC7;&#x7B2C;&#x4E09;&#x65B9;API <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#x6765;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;</p>
<div class="mermaid">graph TD
A[&#x6E38;&#x620F;&#x672C;&#x4F53;] --&gt; B(ModTheSpire)
    B --&gt;  C(BaseMod)
    C --&gt;  D[Mod&#x4EE3;&#x7801;]
</div><p><em>&#x56FE;1 &#x6740;&#x622E;&#x5C16;&#x5854;mod&#x7ED3;&#x6784;</em></p>
<p>&#x6740;&#x622E;&#x5C16;&#x5854;&#x672C;&#x4F53;&#x662F;&#x7531;java&#x8BED;&#x8A00;&#x6784;&#x5EFA;&#x7684;&#xFF0C;&#x6784;&#x5EFA;&#x65B9;&#x5F0F;&#x5C5E;&#x4E8E;&#x5178;&#x578B;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5F0F;&#x7684;&#x3002;&#x5177;&#x4F53;&#x800C;&#x8A00;&#x5C31;&#x662F;&#x5C06;&#x4F17;&#x591A;&#x65B9;&#x6CD5;&#x5206;&#x7C7B;&#x5C01;&#x88C5;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x3002;&#x5BF9;&#x6B64;&#xFF0C;mod&#x4EE3;&#x7801;&#x4E5F;&#x53EF;&#x4EE5;&#x4EFF;&#x7167;&#x6740;&#x622E;&#x5C16;&#x5854;&#x7684;&#x672C;&#x4F53;&#x7ED3;&#x6784;&#x6765;&#x642D;&#x5EFA;&#x3002;</p>
<p><img src="img/pic1.png" alt="alt &#x56FE;&#x7247;"></p>
<p><em>&#x56FE;2 &#x6740;&#x622E;&#x5C16;&#x5854;&#x6E38;&#x620F;&#x672C;&#x4F53;&#x4EE3;&#x7801;&#x7ED3;&#x6784;</em></p>
<h2 class="mume-header" id="%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h2>

<h3 class="mume-header" id="%E6%B8%B8%E6%88%8F%E6%9C%AC%E4%BD%93%E5%AE%89%E8%A3%85">&#x6E38;&#x620F;&#x672C;&#x4F53;&#x5B89;&#x88C5;</h3>

<p>&#xFF08;&#x7565;&#xFF09;</p>
<h3 class="mume-header" id="%E4%B8%8B%E8%BD%BD%E5%BF%85%E8%A6%81%E7%9A%84mod%E6%94%AF%E6%8C%81%E5%BA%93">&#x4E0B;&#x8F7D;&#x5FC5;&#x8981;&#x7684;mod&#x652F;&#x6301;&#x5E93;</h3>

<ol>
<li>
<p>&#x5728;&#x6740;&#x622E;&#x5C16;&#x5854;&#x7684;steam&#x9875;&#x9762;&#x4E2D;&#x627E;&#x5230;&#x521B;&#x610F;&#x5DE5;&#x574A;&#xFF08;&#x6709;&#x6761;&#x4EF6;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#xFF0C;&#x4E5F;&#x53EF;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;steam&#x52A0;&#x901F;&#x5668;&#xFF09;</p>
</li>
<li>
<p>&#x641C;&#x7D22;stslib&#xFF0C;basemod&#xFF0C;&#x4EE5;&#x53CA;modthespire&#x3002;&#x6216;&#x662F;&#x5728;&#x53F3;&#x4FA7;&#x83DC;&#x5355;&#x52FE;&#x9009;api&#x5BFB;&#x627E;&#x8FD9;&#x4E09;&#x9879;&#x3002;</p>
</li>
<li>
<p>&#x70B9;&#x51FB;&#x8BA2;&#x9605;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x4E5F;&#x662F;&#x60F3;&#x8981;&#x6D4B;&#x8BD5;&#x4EE5;&#x53CA;&#x6E38;&#x73A9;&#x5176;&#x4ED6;&#x4EBA;&#x63D0;&#x4F9B;&#x7684;mod&#x7684;&#x5148;&#x51B3;&#x6761;&#x4EF6;&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="%E6%90%AD%E5%BB%BAmod%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">&#x642D;&#x5EFA;mod&#x5F00;&#x53D1;&#x73AF;&#x5883;</h3>

<h4 class="mume-header" id="ide%E7%9A%84%E5%AE%89%E8%A3%85">IDE&#x7684;&#x5B89;&#x88C5;</h4>

<p>&#x6740;&#x622E;&#x5C16;&#x5854;&#x7531;java&#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF0C;&#x4E3A;&#x4E86;&#x642D;&#x5EFA;mod&#x8FD9;&#x79CD;&#x5927;&#x578B;java&#x5DE5;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;IDE&#xFF08;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF09;&#x3002;&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x7684;java IDE<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>&#x6709;<a href="https://www.eclipse.org/downloads/">Eclipse</a>&#x548C;<a href="https://www.jetbrains.com/zh-cn/idea/">Intelij idea</a>&#x3002;&#x672C;&#x6559;&#x7A0B;&#x540E;&#x9762;&#x5C06;&#x4EE5;IJ&#x4F5C;&#x4E3A;&#x793A;&#x4F8B;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#x3002;<br>
&#x8FD9;&#x4E24;&#x79CD;IDE&#x53EF;&#x4EE5;&#x5728;&#x5B98;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#xFF0C;&#x5176;&#x4E2D;Eclipse&#x548C;Intelij&#x7684;&#x793E;&#x533A;&#x7248;&#x90FD;&#x662F;&#x514D;&#x8D39;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;&#x70B9;&#x51FB;&#x4E0A;&#x6587;&#x4E2D;&#x7684;&#x8D85;&#x94FE;&#x63A5;&#x5373;&#x53EF;&#x5728;&#x5B98;&#x7F51;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;&#x3002;</p>
<h4 class="mume-header" id="maven%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">maven&#x73AF;&#x5883;&#x914D;&#x7F6E;</h4>

<p><a href="http://maven.apache.org/download.cgi">maven</a>&#x662F;&#x4E00;&#x6B3E;&#x7A0B;&#x5E8F;&#x6846;&#x67B6;&#x642D;&#x5EFA;&#x5E73;&#x53F0;&#xFF0C;&#x4F7F;&#x7528;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x642D;&#x5EFA;&#x7C7B;&#x4F3C;&#x4E8E;&#x6740;&#x622E;&#x5C16;&#x5854;&#x8FD9;&#x6837;&#x7ED3;&#x6784;&#x7684;java&#x7A0B;&#x5E8F;&#x3002;  &#x4E0B;&#x9762;&#x8BB2;&#x89E3;&#x4E0B;windows&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#x3002;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#x53EF;&#x53C2;&#x8003;<a href="https://www.runoob.com/maven/maven-setup.html">&#x6B64;&#x5904;</a>&#x3002;<br>
&#x9996;&#x5148;&#x901A;&#x8FC7;&#x8D85;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x672C;maven&#xFF0C;&#x7136;&#x540E;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x627E;&#x5230; &#x8BA1;&#x7B97;&#x673A;-&#x5C5E;&#x6027;-&#x9AD8;&#x7EA7;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E; &#xFF0C;&#x70B9;&#x51FB;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x65B0;&#x5EFA;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF; <strong>MAVEN_HOME</strong> &#xFF0C;&#x8BBE;&#x7F6E;&#x53D8;&#x91CF;&#x503C;&#xFF1A;<code>E:\Maven\apache-maven-3.3.9</code>&#xFF08;&#x82E5;&#x5DF2;&#x5B58;&#x5728;&#x5219;&#x53EF;&#x8DF3;&#x8FC7;&#x6B64;&#x6B65;&#xFF09;</li>
<li>&#x5BFB;&#x627E;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF; <strong>Path</strong> &#xFF0C;&#x9009;&#x62E9;&#x7F16;&#x8F91;&#xFF0C;&#x4E4B;&#x540E;&#x9009;&#x62E9;&#x65B0;&#x5EFA;&#xFF0C;&#x5199;&#x5165;<code>;%MAVEN_HOME%\bin</code></li>
</ol>
<h2 class="mume-header" id="%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE">&#x5F00;&#x59CB;&#x6784;&#x5EFA;&#x9879;&#x76EE;</h2>

<h3 class="mume-header" id="%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4">&#x6784;&#x5EFA;&#x6B65;&#x9AA4;</h3>

<p>&#x81F3;&#x6B64;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;mod&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;&#x4E0B;&#x9762;&#x4EE5;IJ&#x4E3A;&#x4F8B;&#x6765;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF1A;</p>
<ol>
<li>&#x6253;&#x5F00;ij&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;maven&#x9879;&#x76EE;&#xFF0C;&#x4E0D;&#x52FE;&#x9009;&#x9009;&#x62E9;&#x6846;&#x3002;&#x968F;&#x540E;&#x586B;&#x5199;&#x9879;&#x76EE;&#x540D;&#x548C;&#x6587;&#x4EF6;&#x5730;&#x5740;&#x3002;(&#x672C;&#x9879;&#x76EE;&#x53D6;&#x540D;&#x4E3A;tutorial&#x4F5C;&#x4E3A;&#x793A;&#x4F8B;)<br>
<img src="img/pic3.png" alt="alt &#x65B0;&#x5EFA;maven"></li>
<li>&#x8FDB;&#x53BB;&#x4E4B;&#x540E;&#x5982;&#x4E0B;&#x7F16;&#x8F91;pom.xml&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="xml{.line-numbers}" class="language-xml line-numbers"><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>tutorial<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>0.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packaging</span><span class="token punctuation">&gt;</span></span>jar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packaging</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>tutorialMod<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>tutorial<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project.build.sourceEncoding</span><span class="token punctuation">&gt;</span></span>UTF-8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project.build.sourceEncoding</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>steam.path</span><span class="token punctuation">&gt;</span></span>E:\SteamLibrary\steamapps<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>steam.path</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>bin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>BaseMod<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>system<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>systemPath</span><span class="token punctuation">&gt;</span></span>${steam.path}/workshop/content/646570/1605833019/BaseMod.jar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>systemPath</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>bin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>SlayTheSpire<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>system<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>systemPath</span><span class="token punctuation">&gt;</span></span>${steam.path}/common/SlayTheSpire/desktop-1.0.jar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>systemPath</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>bin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>ModTheSpire<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>system<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>systemPath</span><span class="token punctuation">&gt;</span></span>${steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>systemPath</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>finalName</span><span class="token punctuation">&gt;</span></span>tutorialMod<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>finalName</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.maven.plugins<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>maven-compiler-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.7.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span><span class="token punctuation">&gt;</span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>source</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.maven.plugins<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>maven-antrun-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executions</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>execution</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>package<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>copy</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>target/tutorialMod.jar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">tofile</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>${steam.path}/common/SlayTheSpire/mods/tutorialMod.jar<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goals</span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goal</span><span class="token punctuation">&gt;</span></span>run<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goal</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goals</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>execution</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executions</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x5728;&#x8F93;&#x5165;&#x5B8C;&#x4EE3;&#x7801;&#x540E;&#x53F3;&#x4E0B;&#x89D2;&#x4F1A;&#x663E;&#x793A;maven&#x914D;&#x7F6E;&#x53D1;&#x751F;&#x66F4;&#x6539;&#xFF0C;&#x6B64;&#x65F6;&#x9009;&#x62E9;import Changes&#x5373;&#x53EF;&#x3002;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x662F;maven&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4EE5;&#x4E0B;&#x5173;&#x952E;&#x70B9;&#xFF1A;</p>
<ul>
<li>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x5411;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5939;&#x8F93;&#x51FA;&#x7F16;&#x8BD1;&#x597D;&#x7684;jar&#x6587;&#x4EF6;&#xFF0C;jar&#x6587;&#x4EF6;&#x662F;&#x4EE3;&#x7801;&#x5305;&#xFF0C;&#x4E5F;&#x662F;&#x6240;&#x6709;mod&#x7684;&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#x3002;&#x5728;&#x6E38;&#x73A9;&#x65F6;mod&#x52A0;&#x8F7D;&#x5668;&#x4F1A;&#x52A0;&#x8F7D;&#x4EE3;&#x7801;&#x5305;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x5305;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x8986;&#x76D6;&#x6E38;&#x620F;&#x4EE3;&#x7801;&#x3002;version&#x6307;&#x7684;&#x662F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x4E2D;&#x7684;&#x7248;&#x672C;&#x53F7;&#x3002;</p>
</li>
<li>
<p>properties&#x9879;&#x4E2D;&#x89C4;&#x5B9A;&#x4E86;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x4E3A;UTF-8&#xFF0C;&#x8FD9;&#x79CD;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E2D;&#x6587;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF0C;&#x4E5F;&#x4FDD;&#x8BC1;&#x4E86;&#x8F93;&#x51FA;&#x4EE3;&#x7801;&#x7684;&#x51C6;&#x786E;&#x6027;&#x3002;steam/path&#x4E2D;&#x662F;steam&#x6E38;&#x620F;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x53EF;&#x6839;&#x636E;steamlibrary&#x6587;&#x4EF6;&#x5939;&#x7684;&#x4F4D;&#x7F6E;&#x4FEE;&#x6539;&#x3002;</p>
</li>
<li>
<p>dependencies&#x52A0;&#x8F7D;&#x4E86;&#x4E09;&#x4E2A;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x7684;&#x4EE3;&#x7801;&#x5305;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x6587;&#x6240;&#x4ECB;&#x7ECD;&#x7684;&#x6E38;&#x620F;&#x4E3B;&#x6587;&#x4EF6;<code>desktop-1.0.jar</code>,&#x548C;&#x4E24;&#x4E2A;&#x652F;&#x6301;&#x5305;<code>BaseMod.jar</code> <code>ModTheSpire.jar</code></p>
</li>
<li>
<p>build&#x90E8;&#x5206;&#x662F;&#x5173;&#x4E8E;jar&#x7684;&#x7F16;&#x8BD1;&#x8F93;&#x51FA;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x63D0;&#x793A;&#x4E86;maven&#x7684;&#x8FD0;&#x4F5C;&#x89C4;&#x5F8B;&#xFF0C;&#x4F1A;&#x5148;&#x751F;&#x6210;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#x5939;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5939;&#x3002;</p>
</li>
</ul>
<ol start="3">
<li>&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="img/pic4.png" alt="alt &#x7EC4;&#x7EC7;&#x7ED3;&#x6784;"><br>
&#x5176;&#x4E2D;&#xFF1A;
<ul>
<li>.idea&#x6587;&#x4EF6;&#x5939;&#x662F;IDE&#x7684;&#x8F85;&#x52A9;&#x6587;&#x4EF6;&#xFF0C;&#x4E0E;mod&#x672C;&#x8EAB;&#x65E0;&#x5173;&#x3002;</li>
<li>src&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x4E3B;&#x4F53;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x6210;main&#x548C;test&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x5176;&#x4E2D;test&#x662F;maven&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#x5939;&#xFF0C;maven&#x4F1A;&#x81EA;&#x52A8;&#x5904;&#x7406;&#x597D;&#x76F8;&#x5173;&#x7EC6;&#x8282;&#x3002;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;main&#x6587;&#x4EF6;&#x5939;&#xFF0C;java&#x662F;&#x6211;&#x4EEC;&#x5B58;&#x653E;&#x4EE3;&#x7801;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x800C;resource&#x6587;&#x4EF6;&#x5939;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x89D2;&#x8272;&#x6216;&#x5361;&#x9762;&#x7B49;&#x56FE;&#x7247;&#x6216;json&#x683C;&#x5F0F;&#x7684;&#x6587;&#x5B57;&#x7D20;&#x6750;&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;resource&#x76EE;&#x5F55;&#x4E0B;&#x5199;&#x5165;<code>ModTheSpire.json</code><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x5411;ModTheSpire&#x6807;&#x8BC6;&#x4E86;&#x8BE5;Mod&#x7684;&#x52A0;&#x8F7D;&#x4FE1;&#x606F;&#xFF0C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="json{.line-numbers}" class="language-json line-numbers"><span class="token punctuation">{</span>
  <span class="token property">&quot;modid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;totuiral&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;totuiralMod&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author_list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x65B0;&#x624B;&#x6559;&#x7A0B;mod&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sts_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;03-29-2018&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;mts_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.6.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;basemod&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>Json&#x6587;&#x4EF6;&#x4E2D;&#x7528;&#x82B1;&#x62EC;&#x53F7;{}&#x4EE3;&#x8868;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x65B9;&#x62EC;&#x53F7;[]&#x4EE3;&#x8868;&#x6570;&#x7EC4;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x4ED6;&#x4EEC;&#x7684;&#x914D;&#x5BF9;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x5B8C;&#x6210;&#x4E86;mod&#x521D;&#x671F;&#x7684;&#x642D;&#x5EFA;&#x5DE5;&#x4F5C;&#x3002;</p>
<h3 class="mume-header" id="%E6%B5%8B%E8%AF%95%E6%9E%84%E5%BB%BA%E6%95%88%E6%9E%9C">&#x6D4B;&#x8BD5;&#x6784;&#x5EFA;&#x6548;&#x679C;</h3>

<p>&#x6784;&#x5EFA;&#x6846;&#x67B6;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x8F93;&#x51FA;mod&#x6587;&#x4EF6;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;jar&#x3002;&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x8981;&#x8FDB;&#x884C;maven&#x7684;package&#x64CD;&#x4F5C;&#x6765;&#x6D4B;&#x8BD5;&#x642D;&#x5EFA;&#x6548;&#x679C;&#xFF1A;<br>
<img src="img/pic5.png" alt="alt maven&#x64CD;&#x4F5C;"><br>
&#x70B9;&#x51FB;&#x53F3;&#x8FB9;&#x7684;maven&#x4FA7;&#x8FB9;&#xFF0C;&#x5C55;&#x5F00;Lifecycle&#xFF0C;&#x8FD9;&#x4E2A;&#x6307;&#x7684;&#x662F;&#x7A0B;&#x5E8F;&#x5728;&#x8F93;&#x51FA;&#x6267;&#x884C;&#x7684;&#x6B65;&#x9AA4;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#x4E2D;&#x53CC;&#x51FB;package&#x5373;&#x53EF;&#x50CF;&#x6740;&#x622E;&#x5C16;&#x5854;&#x7684;mod&#x6587;&#x4EF6;&#x5939;&#x8F93;&#x51FA;jar&#x683C;&#x5F0F;&#x7684;mod&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x4E0A;&#x9762;&#x7684;m&#x6309;&#x94AE;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x8F93;&#x5165;<code>mvn package</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x8F93;&#x51FA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5728;steam&#x4E2D;&#x7528;withmod&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#x6740;&#x622E;&#x5C16;&#x5854;&#xFF0C;&#x5373;&#x53EF;&#x5728;ModTheSpire&#x753B;&#x9762;&#x4E2D;&#x770B;&#x5230;&#x4F60;&#x521A;&#x624D;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6807;&#x8BC6;&#x4FE1;&#x606F;&#x3002;<br>
<img src="img/pic6.png" alt="alt &#x4FE1;&#x606F;"></p>
<p>&#x5728;&#x754C;&#x9762;&#x4E2D;&#x6211;&#x4EEC;&#x52FE;&#x9009;Basemod&#x548C;ModTheSpire&#xFF0C;&#x4EE5;&#x53CA;&#x521A;&#x521A;&#x8F93;&#x51FA;&#x7684;mod&#xFF08;toturialMod&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x8FD0;&#x884C;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x6E38;&#x620F;&#x3002;<br>
<img src="img/pic7.png" alt="alt &#x4FE1;&#x606F;"></p>
<p>&#x6E38;&#x620F;&#x4E2D;&#x8FDB;&#x5165;mod&#x83DC;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x5199;&#x4E0B;&#x7684;&#x6807;&#x8BC6;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x5199;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E2A;mod&#x6682;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x529F;&#x80FD;&#x3002;</p>
<h3 class="mume-header" id="%E4%BD%9C%E4%B8%9A">&#x4F5C;&#x4E1A;</h3>

<ol>
<li>&#x4EFF;&#x7167;&#x4E0A;&#x6587;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;jar&#x683C;&#x5F0F;&#x7684;mod&#x6587;&#x4EF6;&#x5E76;&#x5728;&#x6E38;&#x620F;&#x4E2D;&#x8FD0;&#x884C;&#x3002;&#x7ED9;mod&#x53D6;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x5E76;&#x5728;&#x4F5C;&#x8005;&#xFF08;Author&#xFF09;&#x4E00;&#x680F;&#x5199;&#x4E0A;&#x4F60;&#x7684;ID&#x3002;</li>
<li>&#x7814;&#x8BFB;&#x52A0;&#x8F7D;mod&#x65F6;ModTheSpire&#x7684;log&#x6846;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5C1D;&#x8BD5;&#x63E3;&#x6D4B;&#x4ED6;&#x4EEC;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x3002;</li>
</ol>
<h1 class="mume-header" id="mod%E5%BC%80%E5%8F%91%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80">Mod&#x5F00;&#x53D1;&#x8BED;&#x6CD5;&#x57FA;&#x7840;</h1>

<p>&#x65BD;&#x5DE5;&#x4E2D;</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4EE3;&#x7801;&#x62BD;&#x8C61;&#x529F;&#x80FD;&#x3002; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x9664;&#x4E86;&#x6587;&#x4E2D;&#x4ECB;&#x7ECD;&#x7684;&#x5173;&#x4E8E;java&#x7684;IDE&#x3002;&#x8FD8;&#x5E38;&#x7528;visual studio&#x6216;&#x8005;xcode&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x3002; <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item"><p>&#x53F3;&#x952E;resource&#x76EE;&#x5F55;&#xFF0C;&#x9009;&#x62E9;New-file&#xFF0C;&#x5C06;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x6539;&#x540D;&#x4E3A;ModTheSpire.json&#x5E76;&#x7F16;&#x8F91;&#x5373;&#x53EF;&#x3002; <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "forest"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>